<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
            background-color: #01011b; 
            text-align: center; 
        }

        #logo {
            display: flex;
            align-items: center;
            justify-content: center;
            margin: 10px 0;
        }

        #logo img {
            max-width: 10%;
            height: auto;
        }

        #logo h1 {
            margin-left: 10px;
            color: white;
        }

        .caixa {
            max-width: 800px;
            margin: 20px auto;
            padding: 20px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            text-align: justify;
            color: white;
        }

        #video {
            margin: 20px 0;
        }

        #video video {
            max-width: 100%;
            height: auto;
            display: block;
            margin: 0 auto;
        }
    </style>
    <title>Projeto: Nexus</title>
</head>
<body>
    <div id="logo">
        <img src="img/nexus-logo.png" alt="Logo Nexus">
        <h1>Nexus</h1>
    </div>
    <div class="caixa">
        <p>
            Esse foi o meu trabalho de conclusão de curso em informática para internet, criado com o objetivo de ajudar os brasileiros a terem um melhor controle de suas vidas financeiras, onde fui responsável pelo back-end inteiro.
        </p>
        <p>
            Nexus é um banco digital cujo seu diferencial são suas ferramentas para a administração dos gastos do usuário. Após efetuar o login o usuário consegue: anotar seus gastos, pesquisar por eles através de data de criação ou categoria, baixar eles em Excel e vê-los em gráficos.
        </p>
        <p>
            Tecnologias: HTML, CSS, JS, PHP e Mysql.
        </p>
    </div>
    <div id="video">
        <video width="800" height="500" controls>
            <source src="video/NEXUS-TESTE.mp4" type="video/mp4">
        </video>
    </div>
</body>
</html>
